# Configuration
Port = 3100

FILE_DIR = 

# DATABASE EMPLOYEE
DB_EMPLOYEE_NAME = XMS_NxG
DB_EMPLOYEE_USER = intern
DB_EMPLOYEE_PASS = Rider>_<123
DB_EMPLOYEE_HOST = 192.168.1.214
DB_EMPLOYEE_LOG = false
DB_EMPLOYEE_DIALECT = mssql

# Database APP
school_management_database_name = ais_school_management
school_management_database_user = root
school_management_database_password = Rider>_<
school_management_database_host = 127.0.0.1
school_management_database_port = 3308
school_management_database_log = false
school_management_database_dialect = mysql
school_management_salt = arkeyintelligentsystem



