# Configuration
Port = 3100

FILE_DIR = 

# DATABASE EMPLOYEE
DB_EMPLOYEE_NAME = XMS_NxG
DB_EMPLOYEE_USER = XMSAPPS
DB_EMPLOYEE_PASS = Rider3>_<3
DB_EMPLOYEE_HOST = 192.168.1.214
DB_EMPLOYEE_LOG = false
DB_EMPLOYEE_DIALECT = mssq

# Database APP
starter_database_name = aio_trace_x
starter_database_user = root
starter_database_password = Rider3>_<3
starter_database_host = 192.168.1.214
starter_database_port = 3307
starter_database_log = false
starter_database_dialect = mysql
starter_salt = arkeyintelligentsystem



